{
  "development": {
    "username": "root",
    "password": null,
    "database": "events_hack_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "events_hack_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "events_hack_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
